main{display:grid;gap:inherit;grid-template-areas:"aside" "articles"}@media screen and (min-width:1200px){main{grid-template-columns:300px auto;grid-template-areas:"aside articles"}}@media screen and (min-width:1700px){main{grid-template-columns:400px auto}}main>aside{grid-area:aside;display:flex;flex-direction:column;gap:inherit}main>aside .cta.tag{background:#f5f5f6;margin:0 auto 1rem 0}@media screen and (max-width:1199px){main>aside>a.tag{display:none}}main a.tag{font-size:.9rem;color:#3e4152;letter-spacing:0;line-height:1rem;text-decoration:none}