section.partners{align-items:center;flex-direction:column;gap:3rem;min-height:auto;padding:5rem}section.partners>div{display:grid;gap:3.75rem;grid-template-columns:repeat(auto-fit,9rem);justify-content:center;width:100%}