main>h2{font-weight:600;font-size:2rem;letter-spacing:-.5px;text-align:center;line-height:1.05em;text-transform:uppercase;padding:0 1rem}main>p,main>ul li>span{font-weight:300;font-size:1rem;letter-spacing:-.45px;line-height:1.5em}main>p{margin:0 auto;padding:0 1rem;max-width:1200px;text-align:center}main>p:first-of-type{transform:translateY(-.75rem)}main>p:last-of-type{margin-top:1rem}main>ul{list-style:none;display:flex;flex-direction:column;gap:.25rem .75rem;margin:0 0 5rem;padding:0 1rem}main>ul li{position:relative;display:grid;gap:inherit;grid-template-columns:4.5rem 1fr;grid-template-areas:"icon txt-alt" "link void-alt"}main>ul li>.icon-wrapper{display:flex;justify-content:center;align-items:center;background-color:currentColor;box-shadow:0 .25rem 1.25rem 0 currentColor;border-radius:50%;grid-area:icon;width:4.5rem;height:4.5rem}main>ul li>.icon-wrapper img{width:1.5rem;height:1.5rem}main>ul li>span{grid-area:txt-alt;margin:auto 0;color:#3e4152;max-width:25rem;display:block}main>ul li:after{content:"";height:2rem;border-right:3px solid;margin:0 auto;grid-area:link;transform:translateX(-.5px)}main>ul li:last-child:before{content:"";position:absolute;bottom:0;left:2.25rem;width:.75rem;height:.75rem;border-color:currentcolor;border-style:none none solid solid;border-width:3px;transform:translateY(1.5px) rotate(-45deg);transform-origin:bottom left}@media screen and (min-width:800px){main>ul li{grid-template-areas:"txt icon txt-alt" "void link void-alt";grid-template-columns:1fr auto 1fr}main>ul li:last-child:before{left:50%}main>ul li:after{transform:translateX(.5px)}main>ul li:nth-child(odd)>span{grid-area:txt;margin-left:auto;text-align:right}}main>section{display:grid;gap:1rem;max-width:1200px;padding:0 2rem;margin:0 auto}main>section article{box-shadow:0 .25rem 1.25rem 0 rgba(0,0,0,.08);border-radius:.5rem;padding:1rem}main>section h3{font-weight:600;font-size:1.8rem;letter-spacing:0;line-height:.95em;margin:.75rem 0}main>section p{font-size:1rem;letter-spacing:0;font-weight:300}@media screen and (min-width:850px){main>section{grid-template-columns:repeat(3,1fr)}main>section article{padding:2rem}}